# spring-camel-load-xml

./: .all-contributorsrc  README.adoc  pom.xml
src/main/java/de/turing85/spring/camel/load/xml/: SpringCamelLoadXmlApplication.java  XmlLoader.java
src/main/resources/: application.properties  echoRoute.xml
src/test/java/de/turing85/spring/camel/load/xml/: XmlLoaderTest.java
