<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.turing85</groupId>
	<artifactId>spring-camel-load-xml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-camel-load-xml</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<!-- Plugin versions -->
		<compiler-plugin.version>3.12.1</compiler-plugin.version>
		<dependency-check-maven.version>9.0.9</dependency-check-maven.version>
		<formatter-maven-plugin.version>2.23.0</formatter-maven-plugin.version>
		<impsort-maven-plugin.version>1.9.0</impsort-maven-plugin.version>

		<!-- Dependency versions -->
		<camel.version>4.4.1</camel.version>
		<spring-boot.version>3.2.3</spring-boot.version>

		<!-- Test dependency versions -->
		<rest-assured.version>5.4.0</rest-assured.version>

		<!-- Project settings -->
		<dependency-check-maven.goal>check</dependency-check-maven.goal>
		<dependency-check-maven.skip>true</dependency-check-maven.skip>
		<dependency-check-maven.formats>html,junit</dependency-check-maven.formats>

		<formatter-maven-plugin.goal>format</formatter-maven-plugin.goal>
		<formatter-maven-plugin.skip>false</formatter-maven-plugin.skip>

		<impsort-maven-plugin.goal>sort</impsort-maven-plugin.goal>
		<impsort-maven-plugin.skip>false</impsort-maven-plugin.skip>

		<maven.compiler.release>17</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>${formatter-maven-plugin.version}</version>
				<configuration>
					<configFile>google-style.xml</configFile>
					<lineEnding>LF</lineEnding>
					<skip>${formatter-maven-plugin.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>${formatter-maven-plugin.goal}</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>impsort-maven-plugin</artifactId>
				<version>${impsort-maven-plugin.version}</version>
				<configuration>
					<groups>java.,javax.,jakarta.,*</groups>
					<lineEnding>LF</lineEnding>
					<removeUnused>true</removeUnused>
					<skip>${impsort-maven-plugin.skip}</skip>
					<staticAfter>true</staticAfter>
					<staticGroups>java,javax.,jakarta.,*</staticGroups>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>${impsort-maven-plugin.goal}</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${dependency-check-maven.version}</version>
				<configuration>
					<outputDirectory>${project.build.directory}/owasp</outputDirectory>
					<failBuildOnCVSS>0</failBuildOnCVSS>
					<formats>${dependency-check-maven.formats}</formats>
					<skip>${dependency-check-maven.skip}</skip>
					<suppressionFile>src/test/resources/owasp-dependency-check.xml</suppressionFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>${dependency-check-maven.goal}</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-bom</artifactId>
				<version>${camel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-xml-io-dsl-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-platform-http-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>owasp</id>
			<activation>
				<property>
					<name>owasp</name>
				</property>
			</activation>
			<properties>
				<dependency-check-maven.skip>false</dependency-check-maven.skip>
			</properties>
		</profile>
		<profile>
			<id>skip-format</id>
			<activation>
				<property>
					<name>skip-format</name>
				</property>
			</activation>
			<properties>
				<formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
				<impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
			</properties>
		</profile>
	</profiles>
</project>
